[FormCalculationEstimate.DataSource1]
Coordinates=989,232,237,58

[PanelKoef]
Coordinates=10,78,64,51

[PanelBottom]
Coordinates=276,10,77,51

[PanelClient]
Coordinates=92,10,70,51

[ImageSplitterBottom]
Coordinates=456,214,115,51

[FormCalculationEstimate.ADOQueryTemp]
Coordinates=540,80,221,51

[ImageSplitterTop]
Coordinates=94,214,98,51

[DM.ADOQueryDifferentQuery]
Coordinates=10,282,157,51

[FormCalculationEstimate.ADOQueryMechanizmCard]
Coordinates=429,418,273,51

[PanelBottomButton]
Coordinates=384,282,111,51

[LabelKoef]
Coordinates=10,10,64,51

[PanelTree]
Coordinates=10,214,63,51

[FormCalculationEstimate.ADOQueryTemp2]
Coordinates=10,418,227,51

[FormCalculationEstimate.ADOQueryData]
Coordinates=315,78,216,51

[FormCalculationEstimate.DataSource2]
Coordinates=1507,1,237,58

[LabelObject]
Coordinates=183,10,73,51

[Button1]
Coordinates=597,214,53,51

[EditObject]
Coordinates=129,350,65,51

[FormCalculationEstimate.ADOQueryMaterialCard]
Coordinates=315,350,256,51

[ButtonCancel]
Coordinates=213,350,81,51

[TreeView]
Coordinates=10,486,59,33
Visible=True
LayerNames=

[PanelObject]
Coordinates=535,10,73,51

[FormCalculationEstimate.ADOQueryCardRates]
Coordinates=166,146,245,51

[StringGridDataEstimates]
Coordinates=462,146,136,51

[]
Coordinates=217,214,70,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[splTop]
Coordinates=89,486,68,33

[splBottom]
Coordinates=176,486,85,33

