<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42385.8458853472" ReportOptions.Description.Text="" ReportOptions.LastChange="42392.0158605671" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403E00003546F70021B0844617461736574730101062120446174615365743D2266727844532220446174615365744E616D653D224453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="37.7953" Left="0" Top="476.22078" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDS" DataSetName="DS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="DSMAT_CODE" Left="0" Top="0" Width="105.82684" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" DataField="MAT_CODE" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DS.&#34;MAT_CODE&#34;]"/>
      <TfrxMemoView Name="DSMAT_UNIT" Left="464.88219" Top="0" Width="71.81107" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" DataField="MAT_UNIT" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DS.&#34;MAT_UNIT&#34;]"/>
      <TfrxMemoView Name="DSMAT_NAME" Left="105.82684" Top="0" Width="359.05535" Height="37.7953" ShowHint="False" StretchMode="smActualHeight" DataField="MAT_NAME" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DS.&#34;MAT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="536.69326" Top="0" Width="79.37013" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;CNT_F&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="616.06339" Top="0" Width="79.37013" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;CNT_F&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="695.43352" Top="0" Width="94.48825" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" Left="789.92177" Top="0" Width="94.48825" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;CNT_F&#34;]"/>
      <TfrxMemoView Name="DSCOAST_S" Left="884.41002" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[DS.&#34;COAST_F&#34;]"/>
      <TfrxMemoView Name="DSDOC_NUM" Left="884.41002" Top="18.89765" Width="94.48825" Height="18.89765" ShowHint="False" DataField="DOC_NUM" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DS.&#34;DOC_NUM&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="264.5671" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo2" Left="0" Top="18.89765" Width="491.3389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[DS.&#34;ORGANIZATION_NAME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="37.7953" Width="491.3389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="наименование организации"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="94.48825" Width="978.89827" Height="71.81107" ShowHint="False" DisplayFormat.FormatStr="MMMM yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ОТЧЕТ&#13;&#10;о расходе строительных материалов в сопоставлении с производственными нормами за [DS.&#34;DATE&#34;] г."/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="978.89820898" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Форма С-29"/>
      <TfrxMemoView Name="Memo18" Left="529.1342" Top="37.7953" Width="449.76407" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="УТВЕРЖДАЮ"/>
      <TfrxMemoView Name="Memo19" Left="529.1342" Top="56.69295" Width="449.76407" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Left="529.1342" Top="75.5906" Width="449.76407" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;        &#34;  ___________________  20___ г."/>
      <TfrxMemoView Name="Memo21" Left="0" Top="166.29932" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Объект"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="185.19697" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="0" Top="204.09462" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Материально ответственное лицо"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="222.99227" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="268.34663" Top="166.29932" Width="710.55164" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[DS.&#34;FULL_NAME&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="268.34663" Top="185.19697" Width="710.55164" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(наименование объекта)"/>
      <TfrxMemoView Name="Memo27" Left="268.34663" Top="204.09462" Width="222.99227" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[DS.&#34;MOL_DOLJ&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="268.34663" Top="222.99227" Width="222.99227" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo29" Left="495.11843" Top="222.99227" Width="483.77984" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(фамилия, инициалы)"/>
      <TfrxMemoView Name="Memo15" Left="495.11843" Top="204.09462" Width="483.77984" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[DS.&#34;MOL_FIO&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="68.03154" Left="0" ParentFont="False" Top="306.14193" Width="980.410082">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="105.82684" Height="68.03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код материала"/>
      <TfrxMemoView Name="Memo6" Left="105.82684" Top="0" Width="359.05528898" Height="68.03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование материала"/>
      <TfrxMemoView Name="Memo7" Left="464.88219" Top="0" Width="71.81100898" Height="68.03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ед. изм."/>
      <TfrxMemoView Name="Memo8" Left="536.69326" Top="0" Width="158.74019898" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расход"/>
      <TfrxMemoView Name="Memo10" Left="695.43352" Top="0" Width="94.48818898" Height="68.03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Экономия &#13;&#10;(+),&#13;&#10;Перерасход&#13;&#10;(-)"/>
      <TfrxMemoView Name="Memo11" Left="789.92177" Top="0" Width="94.48818898" Height="68.03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Списать на себестоимость работ"/>
      <TfrxMemoView Name="Memo12" Left="884.41002" Top="0" Width="94.48818898" Height="68.03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Примечание:&#13;&#10;Цена мат-ла Накладная"/>
      <TfrxMemoView Name="Memo1" Left="536.69326" Top="34.01577" Width="79.37006898" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="по нормам"/>
      <TfrxMemoView Name="Memo13" Left="616.06339" Top="34.01577" Width="79.37006898" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="фактический"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="18.89765" Left="0" Top="434.64595" Width="980.410082" Condition="DS.&#34;GR_TYPE&#34;">
      <TfrxMemoView Name="Memo9" Left="105.82684" Top="0" Width="336.37817" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[IIF((&#60;DS.&#34;GR_TYPE&#34;&#62;=2), 'Материалы заказчика', 'Материалы подрядчика')]"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" Height="120.94496" Left="0" Top="574.48856" Width="980.410082">
      <TfrxMemoView Name="Memo32" Left="0" Top="11.33859" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Материально-ответственное лицо"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="49.13389" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Инженер ПТО"/>
      <TfrxMemoView Name="Memo34" Left="268.34663" Top="11.33859" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Left="268.34663" Top="30.23624" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo36" Left="268.34663" Top="49.13389" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="268.34663" Top="68.03154" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo38" Left="419.52783" Top="11.33859" Width="260.78757" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[DS.&#34;MOL_FIO&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="419.52783" Top="30.23624" Width="260.78757" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(фамилия, инициалы)"/>
      <TfrxMemoView Name="Memo40" Left="419.52783" Top="49.13389" Width="260.78757" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[DS.&#34;INJ_PTO&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="419.52783" Top="68.03154" Width="260.78757" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(фамилия, инициалы)"/>
      <TfrxMemoView Name="Memo42" Left="680.3154" Top="11.33859" Width="181.41744" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Дата составления"/>
      <TfrxMemoView Name="Memo43" Left="680.3154" Top="49.13389" Width="181.41744" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Дата передачи в бухгалтерию"/>
      <TfrxMemoView Name="Memo44" Left="865.51237" Top="11.33859" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="865.51237" Top="49.13389" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
