<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42048.0025299653" ReportOptions.Description.Text="" ReportOptions.LastChange="42050.7275862963" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674021003546F7002080844617461736574730101062C20446174615365743D226672785A505F4F424A2220446174615365744E616D653D226672785A505F4F424A220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="94.48825" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="15.11812" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Наименование объекта"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="30.23624" Width="725.66976" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Расчет стоимости заработной платы рабочих строителей"/>
      <TfrxMemoView Name="Memo4" Left="22.67718" Top="56.69295" Width="102.04731" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Составлен в ценах на"/>
      <TfrxMemoView Name="Memo6" Left="124.72449" Top="75.5906" Width="109.60637" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(дата разработки)"/>
      <TfrxMemoView Name="Memo7" Left="268.34663" Top="56.69295" Width="200.31509" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Стоимость чел-часа рабочего 4-го разряда"/>
      <TfrxMemoView Name="Memo9" Left="468.66172" Top="75.5906" Width="68.03154" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(тариф)"/>
      <TfrxMemoView Name="Memo2" Left="128.50402" Top="0" Width="570.70903" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[sm_obj_name]"/>
      <TfrxMemoView Name="Memo5" Left="124.72449" Top="56.69295" Width="109.60637" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[sm_date_dog]"/>
      <TfrxMemoView Name="Memo8" Left="468.66172" Top="56.69295" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[sm_tarif]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="79.37013" Left="0" Top="136.06308" Width="718.1107">
      <TfrxMemoView Name="Memo10" Left="0" Top="3.77953" Width="22.67718" Height="75.5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ пп"/>
      <TfrxMemoView Name="Memo11" Left="22.67718" Top="3.77953" Width="49.13389" Height="75.5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo12" Left="71.81107" Top="3.77953" Width="370.39394" Height="75.5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование вида работ"/>
      <TfrxMemoView Name="Memo13" Left="442.20501" Top="3.77953" Width="56.69295" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Единица измерения "/>
      <TfrxMemoView Name="Memo14" Left="442.20501" Top="41.57483" Width="56.69295" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Количество"/>
      <TfrxMemoView Name="Memo15" Left="498.89796" Top="3.77953" Width="52.91342" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Трудозатр. на ед.,&#13;&#10; чел-час"/>
      <TfrxMemoView Name="Memo16" Left="498.89796" Top="41.57483" Width="52.91342" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Трудозатр. всего,&#13;&#10; чел-час"/>
      <TfrxMemoView Name="Memo17" Left="551.81138" Top="3.77953" Width="45.35436" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Средний разряд работ"/>
      <TfrxMemoView Name="Memo18" Left="551.81138" Top="41.57483" Width="45.35436" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Межраз- рядный коэфф."/>
      <TfrxMemoView Name="Memo19" Left="597.16574" Top="3.77953" Width="52.91342" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Коэф. к трудозатр."/>
      <TfrxMemoView Name="Memo21" Left="650.07916" Top="3.77953" Width="68.03154" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заработная плата на ед.,&#13;&#10;руб."/>
      <TfrxMemoView Name="Memo22" Left="650.07916" Top="41.57483" Width="68.03154" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заработная плата всего,&#13;&#10;руб."/>
      <TfrxMemoView Name="Memo37" Left="597.16574" Top="41.57483" Width="52.91342" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Коэф. к зарплате"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="109.60637" Left="0" Top="521.57514" Width="718.1107">
      <TfrxMemoView Name="Memo23" Left="52.91342" Top="37.7953" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Составил"/>
      <TfrxMemoView Name="Memo24" Left="117.16543" Top="37.7953" Width="166.29932" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="117.16543" Top="56.69295" Width="166.29932" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo26" Left="302.3624" Top="37.7953" Width="132.28355" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Left="302.3624" Top="56.69295" Width="132.28355" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo28" Left="453.5436" Top="37.7953" Width="226.7718" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Left="453.5436" Top="56.69295" Width="226.7718" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(инициалы, фамилия)"/>
      <TfrxMemoView Name="Memo30" Left="52.91342" Top="75.5906" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Проверил"/>
      <TfrxMemoView Name="Memo31" Left="117.16543" Top="75.5906" Width="166.29932" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="117.16543" Top="94.48825" Width="166.29932" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo33" Left="302.3624" Top="75.5906" Width="132.28355" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="302.3624" Top="94.48825" Width="132.28355" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo35" Left="453.5436" Top="75.5906" Width="226.7718" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="453.5436" Top="94.48825" Width="226.7718" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="(инициалы, фамилия)"/>
      <TfrxSysMemoView Name="SysMemo5" Left="498.89796" Top="7.55906" Width="52.91342" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxZP_OBJ.&#34;OUT_trud&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="623.62245" Top="7.55906" Width="94.48825" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxZP_OBJ.&#34;OUT_zp&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="551.81138" Top="7.55906" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo42" Left="71.81107" Top="7.55906" Width="427.08689" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="ВСЕГО"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="7.55906" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" Height="52.91342" Left="0" Top="362.83488" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxZP_OBJOUT_rate_code" Left="22.67718" Top="7.55906" Width="49.13389" Height="41.57483" ShowHint="False" StretchMode="smMaxHeight" DataField="OUT_rate_code" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_rate_code&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_npp" Left="0" Top="7.55906" Width="22.67718" Height="41.57483" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_npp&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_rate_caption" Left="71.81107" Top="7.55906" Width="370.39394" Height="41.57483" ShowHint="False" StretchMode="smMaxHeight" DataField="OUT_rate_caption" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_rate_caption&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_rate_unit" Left="442.20501" Top="7.55906" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" HAlign="haCenter" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_rate_unit&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_rate_count" Left="442.20501" Top="26.45671" Width="56.69295" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="#,##0.####" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_rate_count&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_trud_ed" Left="498.89796" Top="7.55906" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_trud_ed&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_trud" Left="498.89796" Top="26.45671" Width="52.91342" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_trud&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_norma" Left="551.81138" Top="7.55906" Width="45.35436" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_norma&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_coef" Left="551.81138" Top="26.45671" Width="45.35436" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_coef&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_k_trud" Left="597.16574" Top="7.55906" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_k_trud&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_k_zp" Left="597.16574" Top="26.45671" Width="52.91342" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_k_zp&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_zp_ed" Left="650.07916" Top="7.55906" Width="68.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_zp_ed&#34;]"/>
      <TfrxMemoView Name="frxZP_OBJOUT_zp" Left="650.07916" Top="26.45671" Width="68.03154" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_zp&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="22.67718" Left="0" Top="275.90569" Width="718.1107" Condition="frxZP_OBJ.&#34;OUT_name_l&#34;">
      <TfrxMemoView Name="frxZP_OBJOUT_name_l" Left="71.81107" Top="0" Width="646.29963" Height="18.89765" ShowHint="False" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="5" HideZeros="True" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_name_l&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22.67718" Left="0" Top="438.42548" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo2" Left="498.89796" Top="3.77953" Width="52.91342" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxZP_OBJ.&#34;OUT_trud&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="623.62245" Top="3.77953" Width="94.48825" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxZP_OBJ.&#34;OUT_zp&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo39" Left="551.81138" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="71.81107" Top="3.77953" Width="427.08689" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="ИТОГО по локальной смете"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" Height="18.89765" Left="0" Top="321.26005" Width="718.1107" Condition="frxZP_OBJ.&#34;OUT_name_p&#34;">
      <TfrxMemoView Name="frxZP_OBJOUT_name_p" Left="117.16543" Top="0" Width="600.94527" Height="15.11812" ShowHint="False" DataField="OUT_name_p" DataSet="frxZP_OBJ" DataSetName="frxZP_OBJ" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frxZP_OBJ.&#34;OUT_name_p&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
