<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42385.8458853472" ReportOptions.Description.Text="" ReportOptions.LastChange="42388.9551779167" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E00003546F70021B0844617461736574730101062120446174615365743D2266727844532220446174615365744E616D653D224453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="336.37817" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDS" DataSetName="DS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="309.92146" Height="18.89765" ShowHint="False" StretchMode="smActualHeight" DataField="NAME" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DS.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="DSTOTAL_STOIM_SMR" Left="309.92146" Top="0" Width="94.48818898" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="TOTAL_STOIM_SMR" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;TOTAL_STOIM_SMR&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="404.40971" Top="0" Width="94.48818898" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="OTHER" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;OTHER&#34;]"/>
      <TfrxMemoView Name="DSTOTAL_STAT" Left="498.89796" Top="0" Width="102.04724898" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="TOTAL_STAT" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;TOTAL_STAT&#34;]"/>
      <TfrxMemoView Name="DSTOTAL_AND_DEBET_NAL" Left="600.94527" Top="0" Width="94.48818898" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="TOTAL_AND_DEBET_NAL" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;TOTAL_AND_DEBET_NAL&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="695.43352" Top="0" Width="94.488188976378" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="NDS" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;NDS&#34;]"/>
      <TfrxMemoView Name="DSTOTAL_WORK" Left="789.92177" Top="0" Width="94.48818898" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="TOTAL_WORK" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;TOTAL_WORK&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="884.41002" Top="0" Width="94.48818898" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="STOIM" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DS.&#34;STOIM&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="18.89765" Left="0" Top="234.33086" Width="980.410082" Condition="DS.&#34;TYPE_ACT&#34;" StartNewPage="True">
      <TfrxMemoView Name="DSFOREMAN_ID" Left="0" Top="0" Width="978.89827" Height="18.89765" ShowHint="False" Color="-16777194" DataSet="frxDS" DataSetName="DS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Тип акта: [DS.&#34;TYPE_ACT&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="37.7953" Left="0" Top="275.90569" Width="980.410082" Condition="DS.&#34;OBJ_ID&#34;">
      <TfrxMemoView Name="DSOBJ_ID" Left="0" Top="0" Width="978.89827" Height="18.89765" ShowHint="False" DataSet="frxDS" DataSetName="DS" Text="Объект: [DS.&#34;OBJ_NAME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="18.89765" Width="978.89827" Height="18.89765" ShowHint="False" Text="Заказчик: [DS.&#34;FOREMAN_FULL&#34;] Договор №: [DS.&#34;NUM_DOG&#34;] от [DS.&#34;DATE_DOG&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="75.5906" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="491.3389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[DS.&#34;ORGANIZATION_NAME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18.89765" Width="491.3389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="наименование организации"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="37.7953" Width="978.89827" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="MMMM yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="РЕЕСТР ВЫПОЛНЕННЫХ РАБОТ ЗА [DS.&#34;DATE&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="56.69295" Left="0" ParentFont="False" Top="117.16543" Width="980.410082">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="309.92146" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo6" Left="309.92146" Top="0" Width="94.48818898" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВСЕГО СМР"/>
      <TfrxMemoView Name="Memo7" Left="404.40971" Top="0" Width="94.48818898" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО прочих"/>
      <TfrxMemoView Name="Memo8" Left="498.89796" Top="0" Width="102.04724898" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Объем работ для статистической отчетности"/>
      <TfrxMemoView Name="Memo9" Left="600.94527" Top="0" Width="94.48818898" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО без НДС"/>
      <TfrxMemoView Name="Memo10" Left="695.43352" Top="0" Width="94.48818898" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="НДС"/>
      <TfrxMemoView Name="Memo11" Left="789.92177" Top="0" Width="94.48818898" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ИТОГО с НДС"/>
      <TfrxMemoView Name="Memo12" Left="884.41002" Top="0" Width="94.48818898" Height="56.69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВСЕГО К ОПЛАТЕ"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
